<html>
<head>
<style>
body
{ 
background-color:#f7f7f7;
}

.cls
{ 
height:20%;
background-color: #3b5998;
}
.header
{ 
 float:right;width:50%;
margin-right:-150px;
margin-top:30px;
 }
.header2
{ 
 float:left;width:50%;
margin-top:20px;


}
.sign
{
float:right;width:100%;
height:50%;
margin-top:10%;

}
.left_side
{
 float:left;width:50%;
margin-right: -900px;
margin-top: 81px;
}
.txt
{
width=50%;
height=10%;
margin-top=2px;
float:right;
}

.btn
{
background-color:#3b5998;
font-color:white;
}
.signbtn
{
background-color:green;
font-color:black;
}




</style>
</head>
<body>
<div width="100%" class="cls" > 
<div width="50%" class="header2" >
 <font size ="6" color ="white"><b><left>facebook</left></b></font>
</div>
<div class="header">
 <form >
      <input type ="text" name ="txt1" size="20"/>
      <input type ="text" name ="txt1" size="20"/>
      <input type ="submit" name ="btn1" value ="Log In" class="btn"/>
   </form>
</div>
<div class="sign">

<div class="txt">
<form> <H1>Sign Up</H1>
       <input type="text" name="TXT1" placeholder="Firstname"  size="29" style="height:39px;width:260px">
       <input type ="TEXT" name ="TXT2" placeholder="Lastname" size="29" style="height:39px;width:260px"></BR><br/><br/>
       <input type="text" name ="TXT2" placeholder="Middlename" size="29" style="height:39px;width:260px"></BR><br/><br/>
       <input type="text" name ="TXT2" placeholder="Email"  size="30" style="height:39px;width:260px"></BR><br/><br/>
       <input type="password" name ="TXT2" placeholder="Password" size="30" style="height:39px;width:260px">
       <H5><i>By clicking Sign Up,you agree to our terms and that you have 
       read our Data Use Policy,
<br/>
including our Cookie Use</i> </H5><br/>
       <input type ="SUBMIT" name="SUB" value="SIGN UP" style="height:49px;width:150px" class="signbtn">
   </form>
</div>
<div class="left_side" width=100%>

       <img src ="IMG.jpg" WIDTH ="700px" HEIGHT="400px" alt ="img of connecting people"/>
       

</div>
</div>
</body>
</html>

